#include <stdint.h>

// Эта функция будет выполняться в Ring 3 (User Mode)
void user_task(void) {
    // Бесконечный цикл.
    // Если TSS настроен верно, то срабатывание таймера (IRQ 0)
    // аппаратно переключит стек на ядерный, обработает IRQ и вернет нас сюда.
    while (1) {
        // В будущем здесь будут системные вызовы (INT 0x80)
        __asm__ volatile("nop");
    }
}
